{\n  "name": "pattaya-directory",\n  "version": "1.0.0",\n  "description": "Pattaya Directory - events guide for Pattaya",\n  "main": "backend/index.js",\n  "scripts": {\n    "start": "node backend/index.js",\n    "dev": "nodemon backend/index.js"\n  },\n  "keywords": ["pattaya", "events", "directory", "node", "express"],\n  "author": "fixmycvapp",\n  "license": "MIT",\n  "dependencies": {\n    "axios": "^1.7.7",\n    "cors": "^2.8.5",\n    "express": "^4.19.2",\n    "morgan": "^1.10.0"\n  },\n  "devDependencies": {\n    "nodemon": "^3.1.7"\n  }\n}